# notes

./: .gitignore  LICENSE  README.md  pom.xml
asciidoc-extension/: pom.xml
asciidoc-extension/src/main/java/postprocessor/: SvgZoomExtensionRegistry.java  SvgZoomPostProcessor.java
asciidoc-extension/src/main/resources/archetype-resources/: pom.xml
asciidoc-extension/src/main/resources/archetype-resources/src/main/java/: App.java
asciidoc-extension/src/main/resources/archetype-resources/src/test/java/: AppTest.java
binary-search/: notes.md
binary-search/allocate-books/: allocate-books.md
binary-search/coding-ninjas/: median-of-row-wise-sorted-matrix.md
binary-search/find-first-and-last-position-of-element-in-sorted-array/: find-first-and-last-position-of-element-in-sorted-array.md
binary-search/leetcode/: square-root-of-a-number.md
binary-search/leetcode/square-root-of-a-number/: square-root-of-a-number.md
binary-search/median-of-two-sorted-arrays/: median-of-two-sorted-arrays.md
binary-search/peak-index-in-a-mountain-array/: peak-index-in-a-mountain-array.md
binary-search/search-in-rotated-sorted-array-with-duplicates/: search-in-rotated-sorted-array-with-duplicates.md
docs-site/: antora-playbook.yml  package-lock.json
doubly-linked-list/lfu-cache/: lfu-cache.md
dsa/: pom.xml
dsa-old/2d matrix/2d-matrix/: pom.xml
dsa-old/2d matrix/2d-matrix/src/test/java/com/dsa/: AppTest.java
dsa-old/binary-search/find-element-in-mountain-array/: find-element-in-mountain-array.md
dsa-old/binary-search/find-smallest-letter-greater-than-target/: find-smallest-letter-greater-than-target.md
dsa-old/binary-search/peak-index-in-a-mountain-array/: peak-index-in-a-mountain-array.md
dsa-old/combinatorics/permutations/: permutation-recursive.md
dsa-old/priority-queue/leetcode-373-k-pairs-with-smallest-sums/: leetcode-373-k-pairs-with-smallest-sums.md
dsa-old/stacks-and-queues/deque/sliding-window-maximum/: sliding-window-maximum.md
dsa-old/stacks-and-queues/stack/next-smaller-element/: nest-smaller-element.md
dsa/2d matrix/2d-matrix/: pom.xml
dsa/2d matrix/2d-matrix/src/main/java/com/dsa/: App.java  Position.java
dsa/binary-search/aggressive-cows/: aggressive-cows.md
dsa/binary-search/find-element-in-sorted-infinite-array/: find-element-in-sorted-infinite-array.md
dsa/binary-search/find-minimum-in-rotated-sorted-array/: find-minimum-in-rotated-sorted-array.md
dsa/binary-search/find-minimum-in-rotated-sorted-array-with-duplicates/: find-minimum-in-rotated-sorted-array-with-duplicates.md
dsa/binary-search/kth-element-of-two-sorted-arrays/: kth-element-of-two-sorted-arrays.md
dsa/binary-search/median-of-two-sorted-arrays/: median-of-two-sorted-arrays.md
dsa/binary-search/random-pick-with-weight/: random-pick-with-weight.md
dsa/binary-search/search-in-rotated-sorted-array/: search-in-rotated-sorted-array.md
dsa/binary-search/single-element-in-a-sorted-array/: single-element-in-a-sorted-array.md
dsa/binary-search/split-array-largest-sum/: split-array-largest-sum.md
dsa/doubly-linked-list/lru-cache/: lru-cache.md
dsa/dp/atcoder/A-frog1/: Main.java  frog1.md
dsa/dp/atcoder/B-frog2/: Main.java  frog2.md
dsa/dp/atcoder/C-vacation/: Main.java  vacation.md
dsa/dp/atcoder/D-knapsack1/: Main.java  knapsack1.md
dsa/dp/atcoder/E-knapsack2/: Main.java  knapsack2.md
dsa/dp/atcoder/frog1/: Main.java  frog1.md
dsa/priority-queue/leetcode-373-k-pairs-with-smallest-sums/: leetcode-373-k-pairs-with-smallest-sums.md
dsa/priority-queue/leetcode-502-IPO/: leetcode-502-IPO.md
dsa/src/docs/asciidoc/: Frog1.adoc  ZigZagTraversal.adoc  docinfo.html
dsa/src/main/java/dp/atcoder/: Frog1.java
dsa/src/main/java/matrix/two/dimensional/: ZigZagTraversal.java
dsa/src/test/java/matrix/two/dimensional/: ZigZagTraversalTest.java
dsa/stacks-and-queues/queue/implement-queue-using-stacks/: implement-queue-using-stacks.md
dsa/stacks-and-queues/stack/implement-stack-using-queues/: implement-stack-using-queues.md
dsa/stacks-and-queues/stack/next-greater-element-I/: next-greater-element-I.md
dsa/stacks-and-queues/stack/next-greater-element-II/: next-greater-element-II.md
dsa/stacks-and-queues/stack/reverse-stack/: reverse-stack.md
low-level-design/tic-tac-toe/: approach.md
low-level-design/tic-tac-toe/sourcecode/src/: module-info.java
low-level-design/tic-tac-toe/sourcecode/src/tictactoe/: Board.java  Game.java  PieceEnum.java  PieceType.java  Player.java
low-level-design/tic-tac-toe/sourcecode/src/tictactoe/pieces/: PieceO.java  PieceX.java
low-level-design/tic-tac-toe/sourcecode/src/tictactoe/strategy/: SharedContext.java
low-level-design/tic-tac-toe/sourcecode/src/tictactoe/strategy/mark/: BasicMarkStrategy.java  MarkStrategy.java  OptimalMarkStrategy.java
low-level-design/tic-tac-toe/sourcecode/src/tictactoe/strategy/win/: BasicWinStrategy.java  OptimalWinStrategy.java  WinStrategy.java
miscellaneous/super-study-guide-dsa/: super-study-guide-dsa.md
priority-queue/h-index/: h-index.md
rust-dsa/src/: linkedlist.rs  main.rs
stacks-and-queues/stack/largest-rectangle-area-in-histogram/: largest-rectangle-area-in-histogram.md
stacks-and-queues/stack/sort-stack/: sort-stack.md
stacks-and-queues/stack/valid-parenthesis/: valid-parenthesis.md
